[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[122] biber:340> INFO - === Wed Mar 16, 2022, 17:38:15
[201] Biber.pm:415> INFO - Reading 'main.bcf'
[269] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[282] Biber.pm:4340> INFO - Processing section 0
[359] Biber.pm:4531> INFO - Looking for bibtex format file '/home/robi/research/literature/lit-ibb.bib' for section 0
[360] bibtex.pm:1689> INFO - LaTeX decoding ...
[384] bibtex.pm:1494> INFO - Found BibTeX data source '/home/robi/research/literature/lit-ibb.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-GB'
[513] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-GB'
[538] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[541] bbl.pm:757> INFO - Output to main.bbl
