% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{harris2020}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=079fff28141d5a7c4e89a2184afc9138}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ad04daaecfad0adc189a86ab6b2571d}{%
           family={Osborn},
           familyi={O\bibinitperiod},
           given={Timothy\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37c4627449b6e46082f8a6334abd865b}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0efb97d817e6f0766901b8905720fc3b}{%
           family={Lister},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{11663d0eb7f48cf87e0205c7bbf1a70a}
      \strng{fullhash}{50564cdfc1a31bba77cdea6929c9a935}
      \strng{bibnamehash}{11663d0eb7f48cf87e0205c7bbf1a70a}
      \strng{authorbibnamehash}{11663d0eb7f48cf87e0205c7bbf1a70a}
      \strng{authornamehash}{11663d0eb7f48cf87e0205c7bbf1a70a}
      \strng{authorfullhash}{50564cdfc1a31bba77cdea6929c9a935}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Data}
      \field{month}{4}
      \field{number}{1}
      \field{title}{Version 4 of the {CRU} {TS} monthly high-resolution gridded multivariate climate dataset}
      \field{volume}{7}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.1038/s41597-020-0453-3
      \endverb
      \verb{file}
      \verb :harris2020 - Version 4 of the CRU TS Monthly High Resolution Gridded Multivariate Climate Dataset.pdf:PDF
      \endverb
    \endentry
    \entry{roy2000}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b33f2565d4ac7c5c8ef240f63ab9aaea}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f8b025dff00f31e0c469726af3df737a}{%
           family={Sparks},
           familyi={S\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{70402c9a0c4562f810288b6b8da87680}
      \strng{fullhash}{70402c9a0c4562f810288b6b8da87680}
      \strng{bibnamehash}{70402c9a0c4562f810288b6b8da87680}
      \strng{authorbibnamehash}{70402c9a0c4562f810288b6b8da87680}
      \strng{authornamehash}{70402c9a0c4562f810288b6b8da87680}
      \strng{authorfullhash}{70402c9a0c4562f810288b6b8da87680}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Global Change Biology}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Phenology of British butterflies and climate change}
      \field{volume}{6}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{407\bibrangedash 416}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1046/j.1365-2486.2000.00322.x
      \endverb
      \verb{file}
      \verb :roy2000 - Phenology of British Butterflies and Climate Change.pdf:PDF
      \endverb
    \endentry
    \entry{shapoval2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7435ec69d4ce9d60101bfaad54f7b535}{%
           family={Shapoval},
           familyi={S\bibinitperiod},
           given={Anatoly},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59dd71a7a993a23549e4546d1c7e0088}{%
           family={Buczyński},
           familyi={B\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94fe195e85c55e5148338e852921f99b}
      \strng{fullhash}{94fe195e85c55e5148338e852921f99b}
      \strng{bibnamehash}{94fe195e85c55e5148338e852921f99b}
      \strng{authorbibnamehash}{94fe195e85c55e5148338e852921f99b}
      \strng{authornamehash}{94fe195e85c55e5148338e852921f99b}
      \strng{authorfullhash}{94fe195e85c55e5148338e852921f99b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Libellula}
      \field{month}{1}
      \field{title}{Remarkable Odonata caught in ornithological traps on the Courish Spit, Kaliningrad Oblast, Russia}
      \field{volume}{31}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 109}
      \range{pages}{13}
      \verb{file}
      \verb :shapoval2012 - Remarkable Odonata Caught in Ornithological Traps on the Courish Spit, Kaliningrad Oblast, Russia.pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

