0
E
E-ES
E-N
E-N-NE
E-N-NW
E-NE
E-NE-N
E-NE-NW
E-NE-S
E-NW
E-NW-N
E-NW-W
E-S
E-S-N
E-S-SE
E-S-SW
E-S-W
E-SE
E-SE-N
E-SE-NE
E-SE-NW
E-SE-S
E-SE-SW
E-SE-W
E-SW
E-SW-W
E-W
E-W-N
E-W-NW
E-W-SW
E-WNW
N
N-E
N-E-NW
N-E-SE
N-E-SW
N-NE
N-NE-E
N-NE-N
N-NE-NE
N-NE-NW
N-NE-S
N-NE-SE
N-NE-SW
N-NE-W
N-NW
N-NW-NE
N-NW-S
N-NW-W
N-NWNW-W
N-S
N-S-E
N-S-SE
N-SE
N-SE-S
N-SW
N-SW-S
N-W
N-W-NW
N-W-SW
NE
NE-E
NE-E-N
NE-E-NW
NE-E-S
NE-E-SE
NE-E-SW
NE-E-W
NE-N
NE-N-E
NE-N-NW
NE-N-W
NE-NW
NE-S
NE-SE
NE-SW
NE-W
NE-W-NW
NNE
NNE-N
NW
NW-E
NW-E-NE
NW-E-SE
NW-N
NW-N-E
NW-N-NE
NW-N-SW
NW-N-W
NW-NE
NW-NE-E
NW-S
NW-S-SE
NW-S-W
NW-SE
NW-SE-E
NW-SE-SW
NW-SW
NW-SW-NE
NW-SW-S
NW-W
NW-W-E
NW-W-N
NW-W-S
NW-W-SW
NWW
O-S
S
S-E
S-E-NE
S-E-NW
S-N
S-N-NE
S-N-NW
S-NE
S-NE-S
S-NW
S-NW-N
S-NW-W
S-SE
S-SE-E
S-SE-N
S-SE-NE
S-SE-NW
S-SE-SW
S-SE-W
S-SW
S-SW-N
S-SW-NE
S-SW-NW
S-SW-SE
S-SW-W
S-W
S-W-N
S-W-NW
S-W-SW
SE
SE-E
SE-E-N
SE-E-NE
SE-E-NW
SE-E-S
SE-E-SW
SE-E-W
SE-N
SE-N-NW
SE-N-W
SE-NE
SE-NE-N
SE-NW
SE-NW-N
SE-NW-W
SE-S
SE-S-E
SE-S-N
SE-S-NW
SE-S-SW
SE-S-W
SE-SE
SE-SNW
SE-SW
SE-SW-W
SE-W
SE-W-NW
SE-W-SW
SSW
SSW-W
SW
SW-E
SW-N
SW-N-NW
SW-NE
SW-NE-N
SW-NW
SW-NW-N
SW-NW-SE
SW-S
SW-S-E
SW-S-N
SW-S-NW
SW-S-SE
SW-S-W
SW-SE
SW-SE-E
SW-SE-NE
SW-W
SW-W-E
SW-W-N
SW-W-NW
SW-W-S
SW-W-SE
Se
Sw
W
W-E
W-E-SE
W-EW
W-N
W-N-NE
W-N-NW
W-N-SE
W-NE
W-NE-E
W-NW
W-NW-N
W-S
W-S-NE
W-S-NW
W-S-SE
W-SE
W-SE-E
W-SE-NE
W-SE-NW
W-SE-S
W-SW
W-SW-N
W-SW-NE
W-SW-NW
W-SW-S
W-SW-SE
W-Sw
nan
