direction	count
W	15435
NW	7035
N	5835
E	5640
N-NW	4995
W-NW	4830
SW	3420
S	3375
SW-W	3300
SE-E	2989
S-SE	2925
NW-W	2745
SE	2700
W-SW	2550
E-SE	2250
E-NE	1995
N-NE	1740
NW-N	1575
S-SW	1485
SE-S	1470
NE	1245
SW-S	1125
NE-E	945
NE-N	855
S-W	795
E-N	555
S-SE-E	495
SW-NW	435
W-NW-N	420
E-NE-N	360
S-SW-W	345
W-S	345
W-N	330
N-W	300
N-NE-E	270
W-SW-S	270
S-E	270
SW-SE	270
SW-W-NW	270
N-NW-W	225
NE-NW	210
SE-W	210
E-NW	195
SE-S-W	195
SW-S-W	195
SW-S-SE	180
SE-E-NE	165
W-E	165
SE-NW	165
S-SE-W	165
NW-NE	165
E-N-NW	165
E-SE-N	150
SE-SW	150
SE-E-N	150
SE-E-W	150
S-N	135
NE-W	135
SE-NE	135
W-SE	135
NE-E-N	135
E-SE-W	120
E-SE-S	120
S-SE-NE	120
E-S	120
W-S-SE	120
W-N-NW	120
S-W-NW	120
N-E	105
S-NW	105
E-W	105
NW-N-NE	105
SW-N	90
S-SE-SW	90
NE-N-NW	90
S-SW-NW	90
W-SW-NW	90
N-NE-NW	90
NW-E	90
S-SW-N	75
SE-S-SW	75
S-SE-N	75
SE-SW-W	75
SW-S-E	75
NW-SW	75
NW-W-SW	60
N-NW-NE	60
N-S	60
SW-NW-N	60
S-NW-W	60
NW-SE	60
NW-S	60
N-NE-S	60
SW-W-N	60
E-SE-SW	45
NW-NE-E	45
W-SW-N	45
S-N-NW	45
SW-S-NW	45
SE-N-NW	45
SW-E	45
NW-N-W	45
SW-NE	45
E-W-SW	45
E-N-NE	45
S-NE	45
W-SE-E	45
NE-E-NW	45
SE-W-NW	45
S-SE-NW	45
SE-N	45
SW-W-E	45
W-E-SE	45
S-E-NE	30
NE-E-W	30
NE-N-E	30
SE-W-SW	30
E-S-SW	30
SE-NW-W	30
SW-SE-E	30
S-SW-SE	30
E-SE-NE	30
N-NW-S	30
N-SE-S	30
E-S-SE	30
SE-NE-N	30
E-SW-W	30
NW-S-SE	30
E-S-N	30
NW-W-E	30
NW-W-N	30
E-NE-NW	30
E-NW-N	30
E-SW	30
SSW	30
SE-E-SW	30
SE-E-NW	30
E-W-NW	30
SW-W-S	30
NW-SW-S	30
N-SW	30
NE-E-SW	30
E-ES	30
W-SW-SE	30
NE-N-W	30
W-NE	30
E-SE-NW	30
NW-E-NE	30
0	26
SE-NW-N	15
N-E-NW	15
W-Sw	15
W-N-NE	15
NWW	15
E-NE-S	15
S-W-N	15
E-WNW	15
S-SW-NE	15
N-NWNW-W	15
S-N-NE	15
O-S	15
NW-SE-SW	15
NE-SE	15
S-NW-N	15
NE-W-NW	15
N-W-SW	15
N-W-NW	15
S-W-SW	15
NW-SW-NE	15
NNE-N	15
SE-E-S	15
E-W-N	15
E-NW-W	15
NE-E-S	15
NNE	15
NE-S	15
S-NE-S	15
E-S-W	15
W-N-SE	15
W-NE-E	15
NW-W-S	15
N-NE-NE	15
N-E-SE	15
W-SW-NE	15
Sw	15
SSW-W	15
N-E-SW	15
N-S-SE	15
NW-N-E	15
SE-S-NW	15
W-SE-S	15
N-S-E	15
N-NE-SE	15
N-NE-N	15
N-SE	15
SE-N-W	15
NE-SW	15
SW-W-SE	15
NW-E-SE	15
SW-SE-NE	15
NE-E-SE	15
N-NE-SW	15
SW-N-NW	15
W-S-NE	15
NW-S-W	15
W-SE-NW	15
Se	15
W-SE-NE	15
N-NE-W	15
SW-S-N	15
SE-SNW	15
S-E-NW	15
SW-NW-SE	15
NW-SE-E	15
W-EW	15
SE-S-E	15
SE-S-N	15
NW-N-SW	15
SW-NE-N	15
N-SW-S	15
W-S-NW	15
SE-SE	15
