# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.17=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
bottleneck=1.3.2=py38h2a96729_1
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2021.10.26=haa95532_2
certifi=2021.10.8=py38haa95532_0
cffi=1.14.5=py38hcd4344a_0
chardet=4.0.0=py38haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
cmasher=1.6.3=pyhd8ed1ab_0
colorama=0.4.4=pyhd3eb1b0_0
colorspacious=1.1.2=pyh24bf2e0_0
conda=4.11.0=py38haa95532_0
conda-package-handling=1.7.3=py38h8cc25b3_1
console_shortcut=0.1.1=4
cryptography=3.4.7=py38h71e12ea_0
cycler=0.10.0=py38_0
decorator=5.0.9=pyhd3eb1b0_0
e13tools=0.9.6=pyhd8ed1ab_0
et_xmlfile=1.1.0=py38haa95532_0
freetype=2.10.4=hd328e21_0
future=0.18.2=py38_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.10=pyhd3eb1b0_0
intel-openmp=2021.2.0=haa95532_616
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.22.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py38_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.7.1=py38haa95532_0
kiwisolver=1.3.1=py38hd77b12b_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.2.0=hd0e1b90_0
lz4-c=1.9.3=h2bbff1b_0
macholib=1.14=pyhd3eb1b0_1
matplotlib=3.3.4=py38haa95532_0
matplotlib-base=3.3.4=py38h49ac443_0
menuinst=1.4.16=py38he774522_1
mkl=2021.2.0=haa95532_296
mkl-service=2.3.0=py38h2bbff1b_1
mkl_fft=1.3.0=py38h277e83a_2
mkl_random=1.2.1=py38hf11a4ad_2
numexpr=2.7.3=py38hb80d3ca_1
numpy=1.20.2=py38ha4e8547_0
numpy-base=1.20.2=py38hc2deb75_0
olefile=0.46=py_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1l=h2bbff1b_0
pandas=1.3.4=py38h6214cd6_0
parso=0.8.2=pyhd3eb1b0_0
pefile=2019.4.18=py_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py38h4fa10fc_0
pip=21.2.2=py38haa95532_0
powershell_shortcut=0.0.1=3
prompt-toolkit=3.0.17=pyh06a4308_0
pycosat=0.6.3=py38h2bbff1b_0
pycparser=2.20=py_2
pycryptodome=3.10.1=py38h2bbff1b_0
pygments=2.9.0=pyhd3eb1b0_0
pyinstaller=3.6=py38h8cc25b3_6
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py38ha925a31_4
pysocks=1.7.1=py38haa95532_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pywin32=227=py38he774522_1
pywin32-ctypes=0.2.0=py38_1000
pyzmq=20.0.0=py38hd77b12b_1
qt=5.9.7=vc14h73c81de_0
requests=2.26.0=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py38h2bbff1b_0
scikit-learn=0.23.2=py38h47e9c7a_0
scipy=1.6.2=py38h66253e8_1
seaborn=0.11.2=pyhd3eb1b0_0
setuptools=52.0.0=py38haa95532_0
sip=4.19.13=py38ha925a31_0
six=1.16.0=pyhd3eb1b0_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.10=he774522_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.61.2=pyhd3eb1b0_1
traitlets=5.0.5=pyhd3eb1b0_0
urllib3=1.26.6=pyhd3eb1b0_1
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
xlrd=2.0.1=pyhd3eb1b0_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zeromq=4.3.3=ha925a31_3
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
