\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\selectlanguage *[variant=british]{english}
\@writefile{toc}{\selectlanguage *[variant=british]{english}}
\@writefile{lof}{\selectlanguage *[variant=british]{english}}
\@writefile{lot}{\selectlanguage *[variant=british]{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{shapoval2012}
\abx@aux@segm{0}{0}{shapoval2012}
\abx@aux@cite{shapoval2012}
\abx@aux@segm{0}{0}{shapoval2012}
\abx@aux@cite{shapoval2012}
\abx@aux@segm{0}{0}{shapoval2012}
\abx@aux@cite{shapoval2012}
\abx@aux@segm{0}{0}{shapoval2012}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:site-location}{{1}{2}{Map of Kaliningrad Oblast with location of the study site \enquote {Fringilla} on Courish Spit \parencite {shapoval2012}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:site-location}{2}}
\newlabel{fig:traps}{{2}{2}{Ornithological \enquote {Rybachy} traps on Courish Spit \parencite {shapoval2012}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:traps}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{fig:total-count}{{3}{3}{Total number of observations per species\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:total-count}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:annual-count}{{4}{4}{Annual butterfly count split into individual species\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:annual-count}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:missing-values}{{5}{5}{High number of missing values in early records\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missing-values}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:first-app}{{6}{6}{First annual observation tends to be earlier in recent years.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first-app}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:first-app-not-sig}{{7}{7}{Other species show no clear trend in first annual record.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:first-app-not-sig}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:outbreaks}{{8}{8}{Annual number of observations with zero reflecting the \textbf {median} across all years (i.e., \textit {abundance index})\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outbreaks}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:climate-anomalies}{{9}{9}{Exemplary climate anomaly during year of high \textit {vanessa atalanta} emergence on Courish Spit\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:climate-anomalies}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:seasonal-pattern}{{10}{10}{Mean seasonal pattern\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:seasonal-pattern}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:outbreaks-by-season}{{11}{11}{Temporal split of abundance index\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:outbreaks-by-season}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:map-europe}{{12}{12}{Climate anomalies in Northern Europe trigger outbreaks?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:map-europe}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{13}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\abx@aux@read@bbl@mdfivesum{EC0A092C501C73BB6C0B4AD70ABF98F6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{shapoval2012}{nty/global//global/global}
\gdef \@abspage@last{14}
