% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{shapoval2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7435ec69d4ce9d60101bfaad54f7b535}{%
           family={Shapoval},
           familyi={S\bibinitperiod},
           given={Anatoly},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59dd71a7a993a23549e4546d1c7e0088}{%
           family={Buczyński},
           familyi={B\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{94fe195e85c55e5148338e852921f99b}
      \strng{fullhash}{94fe195e85c55e5148338e852921f99b}
      \strng{bibnamehash}{94fe195e85c55e5148338e852921f99b}
      \strng{authorbibnamehash}{94fe195e85c55e5148338e852921f99b}
      \strng{authornamehash}{94fe195e85c55e5148338e852921f99b}
      \strng{authorfullhash}{94fe195e85c55e5148338e852921f99b}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Libellula}
      \field{month}{1}
      \field{title}{Remarkable Odonata caught in ornithological traps on the Courish Spit, Kaliningrad Oblast, Russia}
      \field{volume}{31}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{97\bibrangedash 109}
      \range{pages}{13}
      \verb{file}
      \verb :shapoval2012 - Remarkable Odonata Caught in Ornithological Traps on the Courish Spit, Kaliningrad Oblast, Russia.pdf:PDF
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

